<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        href="./pages/index.css">
  <title>Mesto Russia</title>
</head>
<body class="page">
  <header class="header page__content">
    <img class="logo"
         src="./images/logo.svg"
         alt="логотип">
  </header>
  <main>
    <section class="profile page__content page__content_narrow"
             aria-label="профиль пользователя">
      <img class="profile__avatar"
           src="./images/kusto.jpg"
           alt="фотография пользователя">
      <div class="profile__info">
        <h1 class="title title_name">Жак-Ив Кусто</h1>
        <button class="button button_profile-edit"
                type="button"
                aria-label="редактировать профиль"></button>
        <p class="text profile-profession">Исследователь океана</p>
      </div>
      <button class="button button_profile-add"
              type="button"
              aria-label="добавить место в галерею"></button>
    </section>
    <section class="elements page__content page__content_narrow"
             aria-label="галерея посещённых мест]">
      <ul class="elements__gallery">
        <li class="elements__item">
          <img src="./images/elements__karachaevsk.jpg"
               alt="Карачаевск"
               class="elements__image">
          <div class="elements__group">
            <h2 class="title title_inner">Карачаевск</h2>
            <button class="button button_like"
                    type="button"
                    aria-label="отметить: нравится"></button>
          </div>
        </li>
        <li class="elements__item">
          <img src="./images/elements__elbrus.jpg"
               alt="Эльбрус"
               class="elements__image">
          <div class="elements__group">
            <h2 class="title title_inner">Гора Эльбрус</h2>
            <button class="button button_like"
                    type="button"
                    aria-label="отметить: нравится"></button>
          </div>
        </li>
        <li class="elements__item">
          <img src="./images/elements__dombay.jpg"
               alt="Домбай"
               class="elements__image">
          <div class="elements__group">
            <h2 class="title title_inner">Домбай</h2>
            <button class="button button_like"
                    type="button"
                    aria-label="отметить: нравится"></button>
          </div>
        </li>
        <li class="elements__item">
          <img src="./images/elements__elbrus.jpg"
               alt="Эльбрус"
               class="elements__image">
          <div class="elements__group">
            <h2 class="title title_inner">Гора Эльбрус</h2>
            <button class="button button_like"
                    type="button"
                    aria-label="отметить: нравится"></button>
          </div>
        </li>
        <li class="elements__item">
          <img src="./images/elements__dombay.jpg"
               alt="Домбай"
               class="elements__image">
          <div class="elements__group">
            <h2 class="title title_inner">Домбай</h2>
            <button class="button button_like"
                    type="button"
                    aria-label="отметить: нравится"></button>
          </div>
        </li>
        <li class="elements__item">
          <img src="./images/elements__karachaevsk.jpg"
               alt="Карачаевск"
               class="elements__image">
          <div class="elements__group">
            <h2 class="title title_inner">Длинное название элемента </h2>
            <button class="button button_like"
                    type="button"
                    aria-label="отметить: нравится"></button>
          </div>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer page__content page__content_narrow">
    <p class="text text_footer">&copy; 2023 Mesto Russia</p>
  </footer>
  <div class="popup popup_hidden">
    <form class="popup__profile-form"
          aria-label="Заполните профиль">
      <h2 class="title title_popup">Редактировать профиль</h2>
      <fieldset class="popup__profile-info">
        <input class="text text_input"
               type="text"
               name="profileName"
               placeholder="Жак-Ив Кусто"
               aria-label="Имя"
               autocomplete="off">
        <input class="text text_input"
               type="text"
               name="profileProfession"
               placeholder="Исследователь океана"
               aria-label="Профессия"
               autocomplete="off">
      </fieldset>
      <button type="submit"
              class="button button_submit text">Сохранить</button>
    </form>
    <button type="button"
            class="button button_close"
            aria-label="закрыть"></button>
  </div>
</body>
</html>